

<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ascensor.js</title>
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <meta name="description" content="Ascensor is a jquery plugin which aims to train and adapt content according to an elevator system">
  <meta name="viewport" content="user-scalable=0,width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <nav id="navigationMap">
  <!-- And yes, I had fun with http://copypastecharacter.com/symbols  -->
    <ul class="links-to-floor">
      <li class="ascensorLink ascensorLink0"><span>♛</span></li>
      <li class="ascensorLink ascensorLink1"><span>✔</span></li>
      <li class="ascensorLink ascensorLink2"><span>✌</span></li>
      <li class="ascensorLink ascensorLink3"><span>★</span></li>
      <li class="ascensorLink ascensorLink4"><span>▲</span></li>
      <li class="ascensorLink ascensorLink5"><span>❤</span></li>
      <li class="ascensorLink ascensorLink6"><span>CC</span></li>
    </ul>
</nav>

  <div id="ascensorBuilding">

  <!-- Home -->
  <section>
    <article class="container">
      <h1>&nbsp;</h1>
      <p>Ascensor is a jquery plugin which aims to train and adapt content according to an elevator system. It work with jquery >= 1.7.</p>
      <p>This plugin is entirely free to use, but you're always welcome to <a href="#Donate">pay me a beer</p>
      

      <a class="button" href="https://raw.github.com/kirkas/Ascensor.js/master/dist/jquery.ascensor.js">Download Ascensor.js</a>
      <a class="button grey" href="https://raw.github.com/kirkas/Ascensor.js/master/dist/jquery.ascensor.min.js">Get the minified version</a>
      <p><a href="#Implementation">→ Implementation</a></p>
    </article>
  </section>

  <!-- Implementation -->
  <section>
    <article class="container">
      <h1>Basic implementation</h1>
      <pre class="prettyprint">
&lt;div id=&quot;ascensor&quot;&gt;
  &lt;div&gt;Content 1&lt;/div&gt;
  &lt;div&gt;Content 2&lt;/div&gt;
  &lt;div&gt;Content 3&lt;/div&gt;
&lt;/div&gt;
&lt;script src=&quot;jquery['&gt;=1.7'].js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.ascensor.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  $('#ascensor').ascensor();
&lt;/script&gt;</pre>
    <p><a href="#Options">→ Docs &amp; options</a></p>
    </article>
  </section>
  <section>
    <article class="container">
      <h1>Doc &amp; options</h1>
      <p>The doc is available on the github <a href="https://github.com/kirkas/Ascensor.js">Github repo</a></p>
      <p>If you have any suggestions or bugs, please let me know at this <a href="mailto:contact@kirkas.ch">e-mail</a></p>
      <p><a href="#Examples">→ Examples &amp; uses</a></p>
    </article>
  </section>

  <!-- Examples -->
  <section>
    <article class="container">
      <h1>Examples and use</h1>
      <p>Website using ascensor :</p>
      <a href="http://www.waterevive.com" title="new world whisky">waterevive</a><br/>
      <a href="http://shanaemairs.com" title="new world whisky">shanaemairs</a><br/>
      <a href="http://reverseburo.com" title="new world whisky">reverseburo</a><br/>
      <a href="http://www.robclowes.com" title="new world whisky">robclowes</a><br/>
      <a href="http://iadindustry.se" title="new world whisky">iadindustry</a><br/>
      <a href="http://newworldwhisky.com.au" title="new world whisky">newworldwhisky</a><br/>
      <a href="http://www.lucasexbrayat.com/#/accueil">lucasexbrayat</a><br/>
      <a href="http://scan.dk/dk/hjem;jsessionid=486F06AA85436F47F129928B520BBC93">scan.dk</a>
      <a href="http://alpineconstruction.ca/">alpineconstruction.dk</a>
      <p><a href="#Donate">→ $$$</a></p>
    </article>
  </section>

  <!-- Me -->
  <section>
    <article class="container">
      <h1>Me</h1>
      <p>I'm Léo Galley, a young Swiss multimedia designer. I am passionate about communication and the manifestations of it in every form, with a particular love for web design and UI design.</p>
      <p>I'm currently working as a designer/front-end developer at <a href="http://www.bluefields.com/">Bluefields</a>.</p>
      <p>You can contact me <a href="mailto:contact@kirkas.ch">here</a>, and download my resume <a href="http://kirkas.ch/files/CV.pdf">here.</a></p>
 
    </article>
  </section>

  <!-- License -->
  <section>
    <article class="container">
      <h1>License (MIT)</h1>
      <p>
Copyright (c) 2013 léo galley

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>
    </article>
  </section>




</div>


<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script src="plugin.min.js"></script>
<script src="main.min.js"></script>


</body>
</html>
